altgraph==0.17.2
amqp==2.6.1
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
attrs==19.3.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
blinker==1.4
boto3==1.17.75
botocore==1.20.112
Brlapi==0.7.0
cached-property==1.5.2
cachetools==4.2.2
celery==4.4.7
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.7
defer==1.0.6
distro==1.4.0
Django==3.2
django-celery-beat==2.0.0
django-celery-results==2.0.1
django-discover-runner==1.0
django-revproxy==0.10.0
django-role-permissions==3.1.1
django-timezone-field==4.2.1
django-url-filter==0.3.15
djangorestframework==3.11.1
djangorestframework-simplejwt==4.6.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.1
gevent==21.1.2
google-api-core==1.31.2
google-api-python-client==1.12.3
google-auth==2.0.2
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.16.1
gunicorn==20.0.4
httplib2==0.19.1
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==2.0.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.10.1
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
kiwisolver==1.3.1
kombu==4.6.11
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.4.1
more-itertools==4.2.0
nemo-emblems==4.8.1
netifaces==0.10.4
nose==1.3.7
numpy==1.20.2
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.0
prompt-toolkit==3.0.18
protobuf==3.17.3
psutil==5.5.1
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.27
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xapp==2.0.2
python-xlib==0.23
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
s3transfer==0.4.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.15.0
soupsieve==1.9.5
sqlparse==0.4.1
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
tweepy==3.9.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
vboxapi==1.0
vine==1.3.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.1
xkit==0.0.0
zeroconf==0.24.4
zipp==3.3.0
zope.event==4.5.0
zope.interface==5.4.0
